In [4]:
import pandas as pd
import numpy as np
import datetime
import math
import re

In [5]:
def readFile(filepath, name, date_col_name):
    file = pd.read_csv(filepath)
    file[date_col_name] = pd.to_datetime(file[date_col_name])
    return file

In [6]:
inflation_path = './epi_data/inflation.csv'
unemployment_path = './epi_data/unemployment.csv'
deficit_path = './epi_data/deficit.csv'
gdp_path = './epi_data/gdp.csv'

inflation = readFile(inflation_path, 'Inlflation Data', 'Label')
unemployment = readFile(unemployment_path, 'Unemployment Data', 'Year')
deficit = readFile(deficit_path, 'Deficit Data', 'Record Date')
gdp = pd.read_csv(gdp_path)

In [7]:
pd.set_option('display.max_rows', 9)
#
clean_inflation = inflation.drop(labels=range(0, 23), axis=0)
clean_inflation = clean_inflation.drop(clean_inflation.index[118])
clean_inflation = clean_inflation.drop('Series ID', axis=1)
clean_inflation = clean_inflation.drop('Year', axis=1)
clean_inflation = clean_inflation.drop('Period', axis=1)


###


clean_unemployment = pd.DataFrame(columns = ["Date", "Value"])
for i in range(12):
    for j in range(1, 13):
        year = 2011 + i
        #print(year)
        month = j
        #print(month)
        value = unemployment.iloc[i][j]
        #print(value)
        date = datetime.datetime(year, month, 1)
        clean_unemployment.loc[len(clean_unemployment.index)] = [date, value]
clean_unemployment = clean_unemployment.drop(labels=range(142, 144), axis=0)
clean_unemployment = clean_unemployment.drop(labels=range(0, 23), axis=0)
clean_unemployment = clean_unemployment.drop(clean_unemployment.index[118])


###


def monthToNum(stringMonth):
    return {
            'January': 0,
            'February': 1,
            'March': 2,
            'April': 3,
            'May': 4,
            'June': 5,
            'July': 6,
            'August': 7,
            'September': 8, 
            'October': 9,
            'November': 10,
            'December': 11
            }[stringMonth]

clean_deficit = deficit.drop(deficit.iloc[:, 0:3], axis=1)
clean_deficit = clean_deficit.drop(deficit.iloc[:, 4:6], axis=1)
clean_deficit = clean_deficit.drop(deficit.iloc[:, 7:21], axis=1)
clean_deficit = clean_deficit.drop(clean_deficit.index[2080])

rows, cols = (10, 12)
dates = [[0 for i in range(cols)] for j in range(rows)]
year = 0
for i in range(len(clean_deficit)-1):
    if clean_deficit.iloc[i][0].startswith('FY') == True:
        year = clean_deficit.iloc[i][0]
        year = re.findall("..$", year)
        year = int(year[0])
    elif clean_deficit.iloc[i][0].startswith('Year') == True:
        pass
    else:
        month = monthToNum(clean_deficit.iloc[i][0])
        if dates[year-14][month] == 0:
            dates[year-14][month] = float(clean_deficit.iloc[i][1])

clean_deficit = pd.DataFrame(columns = ['Date', 'Value'])

for i in range(10):
    for j in range(9):
        clean_deficit.loc[len(clean_deficit.index)] = (datetime.datetime(2014+i, j+1, 1), dates[i][j])

for i in range(10):
    for j in range(9, 12):
        clean_deficit.loc[len(clean_deficit.index)] = (datetime.datetime(2013+i, j+1, 1), dates[i][j])

clean_deficit = clean_deficit.drop(labels=range(81, 90), axis=0)
clean_deficit = clean_deficit.drop(labels=range(118, 120), axis=0)
index = 117
clean_deficit.loc[index] = [datetime.datetime(2012, 12, 1), 85967*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 1, 1), -2886*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 2, 1), 203539*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 3, 1), 106530*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 4, 1), -112889*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 5, 1), 138732*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 6, 1), -116501*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 7, 1), 97597*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 8, 1), 147905*1000000]
index+=1
clean_deficit.loc[index] = [datetime.datetime(2013, 9, 1), -75114*1000000]
clean_deficit = clean_deficit.sort_values(by='Date')


###


cleanish_gdp = gdp.drop(range(0,1), axis=0)
cleanish_gdp = cleanish_gdp.drop(range(2,27), axis=0)
cleanish_gdp = cleanish_gdp.drop(cleanish_gdp.iloc[:, 1:265], axis=1)
clean_gdp = pd.DataFrame(columns=['Date', 'Value'])
clean_gdp.loc[len(clean_gdp.index)] = [datetime.datetime(2012, 12, 1), 16420.4]
for i in range(0,9):
    for j in range(1,13):
        date = datetime.datetime((2013+i),(j),1)
        value = cleanish_gdp.iloc[0][2+math.floor((j-1)/3)+i*4]
        clean_gdp.loc[len(clean_gdp.index)] = [date, value]
for i in range(1,4):
    clean_gdp.loc[len(clean_gdp.index)] = [datetime.datetime(2022, i, 1), 24740.5]
for i in range(4,7):
    clean_gdp.loc[len(clean_gdp.index)] = [datetime.datetime(2022, i, 1), 25248.5]
for i in range(7,10):
    clean_gdp.loc[len(clean_gdp.index)] = [datetime.datetime(2022, i, 1), 25663.3]


###


clean_inflation.set_index('Label', inplace=True)
clean_unemployment.set_index('Date', inplace=True)
clean_deficit.set_index('Date', inplace=True)
clean_gdp.set_index('Date', inplace=True)

display(clean_inflation)
display(clean_unemployment)
display(clean_deficit)
display(clean_gdp)

#def epi(inflation, unemployment, deficit, gdp):
#    epiCalc = 100-abs(inflation)-(unemployment/(gdp/12))+

              Value
Label
2012-12-01  229.601
2013-01-01  230.280
2013-02-01  232.166
2013-03-01  232.773
...             ...
2022-06-01  296.311
2022-07-01  296.276
2022-08-01  296.171
2022-09-01  296.808

[118 rows x 1 columns]

            Value
Date
2012-12-01    7.9
2013-01-01    8.0
2013-02-01    7.7
2013-03-01    7.5
...           ...
2022-06-01    3.6
2022-07-01    3.5
2022-08-01    3.7
2022-09-01    3.5

[118 rows x 1 columns]

                   Value
Date
2012-12-01  8.596700e+10
2013-01-01 -2.886000e+09
2013-02-01  2.035390e+11
2013-03-01  1.065300e+11
...                  ...
2022-06-01  8.884151e+10
2022-07-01  2.110518e+11
2022-08-01  2.195962e+11
2022-09-01  4.297239e+11

[118 rows x 1 columns]

              Value
Date
2012-12-01  16420.4
2013-01-01  16629.1
2013-02-01  16629.1
2013-03-01  16629.1
...             ...
2022-06-01  25248.5
2022-07-01  25663.3
2022-08-01  25663.3
2022-09-01  25663.3

[118 rows x 1 columns]